# WebApiAutores

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json  appsettings.json
WebApiAutores.Tests/: WebApiAutores.Tests.csproj
WebApiAutores.Tests/Mocks/: AuthorizationServiceMock.cs  URLHelperMock.cs
WebApiAutores.Tests/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTests.cs  RootControllerTests.cs
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/Dto/: AutorDTOConLibros.cs  AutorDto.cs  ColeccionDeRecursos.cs  ComentarioDTO.cs  CreateAutorDTO.cs  CreateComentarioDTO.cs  CreateLibroDTO.cs  CredencialesUsuario.cs  DatosHATEOAS.cs  EditarAdminDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuesAutenticacion.cs  ResultadoHash.cs
WebApiAutores/Entitys/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filters/: FiltroDeException.cs
WebApiAutores/Middleware/: LoguearRespuestaMiddleware.cs
WebApiAutores/Migrations/: 20240917210000_Inicial.Designer.cs  20240917210000_Inicial.cs  20240918193856_Comentarios.Designer.cs  20240918193856_Comentarios.cs  20240919193148_AutoresLibros.Designer.cs  20240925190450_FechaPublicacionLibro.Designer.cs  20240927155542_SistemaUsuarios.Designer.cs  20240928150148_ComentariosUsuario.Designer.cs  20240928150148_ComentariosUsuario.cs  20240928152428_ComentarioUsruariosChange.Designer.cs  20240928152428_ComentarioUsruariosChange.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: GenerardorEnlaces.cs  HashServices.cs
WebApiAutores/Utilidades/: AgregarParametroXVersion.cs  AgregarParametrosHATEOAS.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
